{
    "name": "giansalex/swagger-objects",
    "description": "PHP Object to Swagger Definitions",
    "keywords": ["swagger", "php-objects", "swagger-definitions"],
    "license": "MIT",
    "authors": [
        {
            "name": "Giancarlos Salas",
            "email": "giansalex@gmail.com"
        }
    ],
    "type": "library",
    "homepage": "https://github.com/giansalex/phpobj-swagger",
    "require": {
        "php": ">=5.5.9",
        "symfony/property-info": "^3.3",
        "phpdocumentor/reflection-docblock": "^3.2"
    },
    "autoload": {
        "psr-4": {
            "Giansalex\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    }
}
